# SQL-Parser-V2

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml  prompt.txt
.devcontainer/: devcontainer.json  init-firewall.sh
src/main/java/com/sqlparser/: SqlParserServerApplication.java
src/main/java/com/sqlparser/controller/: SqlParserController.java
src/main/java/com/sqlparser/model/: ExtractTablesRequest.java  ExtractTablesResponse.java  ReplaceTablesRequest.java  ReplaceTablesResponse.java  RewriteInfo.java
src/main/java/com/sqlparser/service/: SqlParserService.java
src/main/java/com/sqlparser/visitor/: PositionBasedTableRewriter.java  TableNameExtractor.java  TableNameReplacer.java  TablePositionExtractor.java
src/main/resources/: application.properties
src/test/java/com/sqlparser/controller/: SqlParserControllerTest.java  SqlParserSymmetryApiTest.java
src/test/java/com/sqlparser/service/: SimpleAstRewriteDebugTest.java  SqlParserAdvancedTest.java  SqlParserAstRewriteTest.java  SqlParserDMLDDLTest.java  SqlParserDmlDdlTest.java  SqlParserEdgeCaseBoundaryTest.java  SqlParserEdgeCaseDebugTest.java  SqlParserEdgeCaseDebugTest2.java  SqlParserEdgeCasesTest.java  SqlParserExtendedDdlDmlTest.java  SqlParserPositionFixTest.java  SqlParserPreciseReplacementTest.java  SqlParserQualifiedNameReplacementTest.java  SqlParserQuotedIdentifierTest.java  SqlParserServiceTest.java  SqlParserSymmetryTest.java  SqlParserTableExtractionDebugTest.java
